$(document).ready(function() {
    $(".tab").css("display", "none");
    $("#tab-1").css("display", "block");

    function run(hideTab, showTab) {
        if (hideTab < showTab) {
            if (hideTab == 1) {
                $('.inp').click(function(){
                    $('.error').text('');
                });  
                var muskan = validatename();
                if (muskan == false) {
                    return false;
                } else {
                    $('.error').text('');
                }
            }
            if (hideTab == 2) {
                var a = tab2();
                if (a == false) {
                    return false;
                } else {
                    $('.error').text('');
                }
            }
            
            if (hideTab == 3) {
                var ank = login();
                if (ank == false) {
                    return false;
                } else {
                    $('.error').text('');
                }
            }
        }

        for (i = 1; i < showTab; i++) {
            $("#step-" + i).css("opacity", "1");
        }

        $("#tab-" + hideTab).css("display", "none");
        $("#tab-" + showTab).css("display", "block");
    }

    function validatename() {
        var fname = $('#fname').val();
        var lname = $('#lname').val();

        if (fname == "") {
            $("#fnameerror").text("*plese enter first name.");
            return false;
        } else if (fname.length < 4) {
            $("#fnameerror").text("*Length of name is short.");
            return false;
        } else if (!/^[a-zA-Z]+$/.test(fname)) {
            $("#fnameerror").text("*Enter valid name");
            return false;
        }

        if (lname == "") {
            $("#lnameerror").text("*plese enter last name.");
            return false;
        } else if (lname.length < 4) {
            $("#lnameerror").text("*lenth is short.");
            return false;
        } else if (!/^[a-zA-Z]+$/.test(lname)) {
            $("#lnameerror").text("*enter valid last name.");
            return false;
        } else {
            return true;
        }
    }

    function tab2() {
        var email = $('#email').val();
        var phone = $('#phone').val();

        if (email == "") {
            $("#emailerror").text("*plese enter email.");
            return false;
        } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
            $("#emailerror").text("*plese enter valid email.");
            return false;
        }
        if (phone == "") {
            $("#phoneerror").text("*plese enter contact no.");
            return false;
        } else if (phone.length != 10) {
            $("#phoneerror").text("*plese enter a valid number.");
            return false;
        } else {
            return true;
        }
    }

    function login() {
        var user = $('#username').val();
        var pass = $('#password').val();

        if (user == "") {
            $("#usernameerror").text("*plese enter username.");
            return false;
        } else if (!/^[a-zA-Z0-9_]+$/.test(user)) {
            $("#usernameerror").text("*plese enter valid username.");
            return false;
        }
        if (pass == "") {
            $("#passerror").text("*plese enter password.");
            return false;
        } else if (!/^[a-zA-Z0-9_]+$/.test(pass)) {
            $("#passerror").text("*plese enter valid password.");
            return false;
        } else {
            return true;
        }
    }
});




insert query for without image 
<?php
include 'connection.php';

$firstname = $_POST['firstname'] ?? '';
$lastname = $_POST['lastname'] ?? '';
$email = $_POST['email'] ?? '';
$phone = $_POST['phone'] ?? '';
$username = $_POST['username'] ?? '';
$password = $_POST['password'] ?? '';


$sql = "INSERT INTO hide (,firstname, lastname, email, phone, username, password)
        VALUES ('$firstname', '$lastname', '$email', '$phone', '$username', '$password')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
header('Location: login.php');
?>